.wrapper {
  display: grid;
  grid-auto-flow: row;
  margin: 8px 122px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 2px;
}

.slotWrapper {
  grid-column: 3/4;
  grid-row: 1/3;
}

@media (max-width: 992px) {
  .wrapper {
    grid-template-columns: 1fr 1fr;
  }
  .slotWrapper {
    grid-column: 2/3;
    grid-row: 1/2;
  }
}

@media (max-width: 1275px) {
  .slotWrapper {
    grid-row: 1/2;
  }
}

@media (max-width: 768px) {
  .wrapper {
    display: flex;
    flex-direction: column;
    margin-top: 16px;
  }
}